src/main/resources/EmployeeManagmentSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define element types -->
    <xs:element name="database" type="DatabaseType"/>

    <xs:element name="employees" type="EmployeeType"/>
    <xs:element name="credentials" type="CredentialType"/>
    <xs:element name="contacts" type="ContactType"/>
    <xs:element name="projects" type="ProjectType"/>
    <xs:element name="tasks" type="TaskType"/>
    <xs:element name="employees_tasks" type="EmployeeTaskType"/>

    <!-- Define complex types -->
    <xs:complexType name="DatabaseType">
        <xs:sequence>
            <xs:element ref="employees"/>
            <xs:element ref="credentials" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="contacts" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="projects" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="tasks" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="employees_tasks" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="credential_id" type="xs:int"/>
            <xs:element name="contact_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CredentialType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="employee_id" type="xs:int"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="employee_id" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProjectType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TaskType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="priority" type="xs:string"/>
            <xs:element name="project_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeTaskType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="employee_id" type="xs:int"/>
            <xs:element name="task_id" type="xs:int"/>
            <xs:element name="percentage_completed" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
