src/main/resources/EmployeeManagmentSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="EmployeeManagement" type="EmployeeManagementType"/>

    <xs:complexType name="EmployeeManagementType">
        <xs:sequence>
            <xs:element name="department" type="DepartmentType"/>
            <xs:element name="employee" type="EmployeeType" minOccurs="2" maxOccurs="unbounded"/>
            <xs:element name="contact" type="ContactType" minOccurs="2" maxOccurs="unbounded"/>
            <xs:element name="credential" type="CredentialType" minOccurs="2" maxOccurs="unbounded"/>
            <xs:element name="task" type="TaskType" minOccurs="4" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DepartmentType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="position" type="xs:string"/>
            <xs:element name="department_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="employee_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CredentialType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="employee_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TaskType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="priority" type="xs:string"/>
            <xs:element name="employee_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
